CountryInfoServiceSoapBinding\CapitalCity.xml
CountryInfoServiceSoapBinding\CountriesUsingCurrency.xml
CountryInfoServiceSoapBinding\CountryCurrency.xml
CountryInfoServiceSoapBinding\CountryFlag.xml
CountryInfoServiceSoapBinding\CountryIntPhoneCode.xml
CountryInfoServiceSoapBinding\CountryISOCode.xml
CountryInfoServiceSoapBinding\CountryName.xml
CountryInfoServiceSoapBinding\CurrencyName.xml
CountryInfoServiceSoapBinding\FullCountryInfo.xml
CountryInfoServiceSoapBinding\FullCountryInfoAllCountries.xml
CountryInfoServiceSoapBinding\LanguageISOCode.xml
CountryInfoServiceSoapBinding\LanguageName.xml
CountryInfoServiceSoapBinding\ListOfContinentsByCode.xml
CountryInfoServiceSoapBinding\ListOfContinentsByName.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesByCode.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesByName.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesGroupedByContinent.xml
CountryInfoServiceSoapBinding\ListOfCurrenciesByCode.xml
CountryInfoServiceSoapBinding\ListOfCurrenciesByName.xml
CountryInfoServiceSoapBinding\ListOfLanguagesByCode.xml
CountryInfoServiceSoapBinding\ListOfLanguagesByName.xml
https%3A%2F%2Freqres.in\%2Fapi%2Fusers%2F2.xml
https%3A%2F%2Freqres.in-1\Users.xml
Test-Suite\TestCase01_PropertyTest.xml
Test-Suite\TestCase02_TestdataFromExcel.xml
Test-Suite\TestCase03_ResponseData-Transfer-to-another-Request.xml
Test-Suite\TestCase04_REST-to-SOAP-Data-transfer.xml
Test-Suite\TestCase05_Groovy_Property-Transfer.xml
Test-Suite\CountriesUsingCurrency-TestCase.xml
Test-Suite\CountryCurrency-TestCase.xml
Test-Suite\CountryFlag-TestCase.xml
Test-Suite\CountryIntPhoneCode-TestCase.xml
Test-Suite\CountryISOCode-TestCase.xml
Test-Suite\CountryName-TestCase.xml
Test-Suite\CurrencyName-TestCase.xml
Test-Suite\FullCountryInfo-TestCase.xml
Test-Suite\FullCountryInfoAllCountries-TestCase.xml
Test-Suite\LanguageISOCode-TestCase.xml
Test-Suite\LanguageName-TestCase.xml
Test-Suite\ListOfContinentsByCode-TestCase.xml
Test-Suite\ListOfContinentsByName-TestCase.xml
Test-Suite\ListOfCountryNamesByCode-TestCase.xml
Test-Suite\ListOfCountryNamesByName-TestCase.xml
Test-Suite\ListOfCountryNamesGroupedByContinent-TestCase.xml
Test-Suite\ListOfCurrenciesByCode-TestCase.xml
Test-Suite\ListOfCurrenciesByName-TestCase.xml
Test-Suite\ListOfLanguagesByCode-TestCase.xml
Test-Suite\ListOfLanguagesByName-TestCase.xml
